Args = -H:+ReportExceptionStackTraces --no-fallback  -H:+TraceClassInitialization \
                --initialize-at-run-time=io.netty.buffer.UnpooledUnsafeNoCleanerDirectByteBuf \
                --initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeNoCleanerDirectByteBuf \
                --initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator \
                --initialize-at-run-time=io.netty.buffer.Unpooled \
                --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
                --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectAggregator \
                --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
                --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger \
                --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine \
                --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslClientContext \
                --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslServerContext \
                --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator \
                --initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine \
                --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine \
                --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine \
                --initialize-at-run-time=io.netty.handler.ssl.JdkAlpnApplicationProtocolNegotiator \
                --initialize-at-run-time=io.netty.handler.ssl.JdkAlpnApplicationProtocolNegotiator